BASE_URL=
NODE_ENV=

NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
NEXTAUTH_SECRET=

# DB_SERVER=db
DB_SERVER=127.0.0.1
DB_USER=postgres
DB_PWD=postgres
DB_NAME=main
DB_PORT=5432

SENDER_EMAIL=
SENDER_PASSWORD=
RECIPIENT_EMAILS=
TRANSACTION_THRESHOLD=

ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

AWS_REGION=
AWS_BUCKET_S3=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
