events {}

http {
  client_max_body_size 500M;

  server {
    listen 80;
    listen [::]:80;
    server_name investors.davidgiunta.com www.investors.davidgiunta.com;

    location ~ /.well-known/acme-challenge/ {
      allow all;
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    server_name investors.davidgiunta.com www.investors.davidgiunta.com;

    location / {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass       http://web:8080;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/investors.davidgiunta.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/investors.davidgiunta.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/ssl/certs/ssl-dhparams.pem;
  }
}
